<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="homapage.js"></script>
    <title>Homepage</title>
</head>

<style>
	* {
	  box-sizing: border-box;
	}
	
	/* Create two equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 50%;
	  
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	/* Style the buttons */
	.btn {
	  border: none;
	  outline: none;
	  padding: 12px 16px;
	  background-color: #f1f1f1;
	  cursor: pointer;
	}
	
	.btn:hover {
	  background-color: #ddd;
	}
	
	.btn.active {
	  background-color: #666;
	  color: white;
	}
	</style>


<body>
    <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="logo.jpg"></div>
			<li><a href="http://localhost/project/register.php">Sign Up</a></li>
            <li><a href="http://localhost/project/index.php">Login</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="aboutUs.html">About us</a></li>
			<li><a href="http://localhost/project/employee.php">Employee Login</a></li>

		</ul>
	
	</nav>
    <section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">Welcome to Tour and Travel Management System</p>
				
				
				<br>
				
			</div>
		</div>

	</section>
	<section class="service">
		<p class="text-big" style="margin-top:30px;text-align:center;background-color: #2e8b57;">
			Blogs
		</p>
	
		

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <a href="Coxsbazar.html">
		<img alt="Cox's Bazar" src="Cox-Bazar-Beach.jpg"
		width="750" height="420">
	 </a>
  </div>
  <div class="column" style="background-color:#bbb;">
    <a href="chittagongHillTracts.html">
		<img alt="Chittagong Hill Tract" src="chittagong-Hill-Tracts.html.jpg"
		width="750" height="420">
	 </a>
  </div>
</div>

<div class="row">
	<div class="column" style="background-color:#bbb;">
		<a href="Sylhet.html">
			<img alt="Sylhet" src="Sylhet.jpg"
			width="750" height="420">
		 </a>
	  </div>
	  
		<div class="column" style="background-color:#bbb;">
			<a href="sundarban.html">
				<img alt="Sundarban" src="sundarban.jpg"
				width="750" height="420">
			 </a>
		  </div>
</div>
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}


</script>
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>

	</footer>
</body>
</html>