



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>

<style>
  * {
    margin:0;
    padding:0;
    overflow-x: hidden;
}
:root {
    --navbar-height: 59px;
}
.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}

.logo img {
    width: 33%;
   
    border-radius: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 100%;
    display: flex;
}

.nav-list li {

    list-style: none;
    padding: 20px;
    
}

.nav-list li a {

    text-decoration: none;
    color: white;
   
}

.nav-list li a:hover {
    color: grey;
}

.rightNav {
    width: 50;
    text-align: right;
}


    h1{
        color:#228B22;
        margin: top 200px;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=textarea], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      height: 200px;

    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-top:50;
      margin-left: 450px;
      margin-right: 450px;
      
        }
        body{
          background-image: url("362619.jpg");
        }
    </style>


<body>

		<ul class="nav-list">
			<div class="logo"><img src="logo.jpg"></div>
			<li><a href="userlanding.html">Home</a></li>
      <li><a href="http://localhost/project/readreview.php">Reviews</a></li>
			<li><a href="aboutUs.html">AboutUs</a></li>
		</ul>
		
    <center><h1>Review</h1></center>
    <form action="http://localhost/project/writereview.php" method="POST">
<br>
<br>
<br>
<br>
        <div>
            <form action="/action_page.php">
              <label for="RName">Enter Your Name</label>
              <input type="text" id="RName" name="RName" placeholder="Your name..">
          
              <label for="review">Review</label>
              <input type="textarea" id="review" name="review" placeholder="Write your Review here.." >
              

              
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </form>


</table>


</body>

</html>
